# UltimaTools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: check_latest_compatibility.yml
src/main/java/de/melanx/ultimatools/: ServerConfig.java  SkyblockUltimaTools.java
src/main/java/de/melanx/ultimatools/compat/: JeiCompat.java
src/main/java/de/melanx/ultimatools/data/: DataHandler.java  ItemModels.java
src/main/java/de/melanx/ultimatools/item/: Registration.java  UltimaCrafting.java  UltimaTool.java
src/main/java/de/melanx/ultimatools/lib/: ListHandlers.java
src/main/java/de/melanx/ultimatools/util/: ToolEffects.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ultimatools/lang/: en_us.json
