buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven {
        name = 'JEI'
        url = 'https://maven.blamejared.com/'
    }
}

dependencies {
//    implementation fg.deobf("mezz.jei:jei-1.20-forge:14.0.0.11")
}
