org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=ultimatools
group=de.melanx.ultimatools
base_version=2.0

# dependencies
forge_version=1.18-38.0.10

# Upload properties
upload_versions=1.18
upload_release=release
curse_project=315068
modrinth_project=fM4ceeVu

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://mit-license.org/license.txt