org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=ultimatools
group=de.melanx.ultimatools
base_version=2.0
forge_version=1.17.1-37.0.53
mappings=sugarcane_2021.09.05-1.17.1

license_name=MIT License
license_url=https://mit-license.org/license.txt