org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07

## Loader Properties
minecraft_version=1.21
neo_version=21.0.86-beta
loader_version_range=[4,)

## Mod Properties
modid=ultimatools
mod_name=Skyblock Ultima Tools
group=de.melanx
base_version=5.0

## Upload Properties
upload_versions=1.21
upload_release=release
modrinth_project=fM4ceeVu
curse_project=315068

## Misc
remote_maven=https://maven.melanx.de/release
license=MIT License
license_url=https://mit-license.org/license.txt
changelog_repository=https://github.com/ChaoticTrials/UltimaTools/commit/%H
