org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=ultimatools
group=de.melanx.ultimatools
base_version=2.1

# dependencies
forge_version=1.18.2-40.0.2

# Upload properties
upload_versions=1.18.2
upload_release=release
modrinth_project=fM4ceeVu
curse_project=315068
curse_optionals=jei

# misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://mit-license.org/license.txt
