# mod properties
modid=ultimatools
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.20.1-47.0.1
#mappings=sugarcane_2022.12.18-1.19.3

# upload properties
upload_versions=1.20.1
upload_release=release
upload_optionals=jei
modrinth_project=fM4ceeVu
curse_project=315068

# misc
local_maven=/var/www/maven
license=MIT License
license_url=https://mit-license.org/license.txt
